spring.datasource.url=jdbc:mysql://172.18.0.2:3306/shop_fashion
spring.datasource.username=root
spring.datasource.password=Dasnor5423.
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-bean-definition-overriding=true
spring.main.allow-circular-references=true
demo.upload.file = C:\\intelli IDEA\\shop_fashion\\src\\main\\resources\\static\\img\\product\\
spring.web.resources.static-locations = file:///${demo.upload.file}